@import '../../../sass/main.scss';

.hero {
  background: url('/images/hero.jpg') center / cover no-repeat;
  width: 100vw;
  height: 60vh;
}

.banner {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4rem;
  i {
    font-size: 2rem;
  }
}

.wrapping {
  max-width: 1100px;
  margin: auto;
  h2 {
    display: inline-block;
    margin: 0 0 0.7rem 2.5rem;
  }
}

.top-tours {
  min-height: 40vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  grid-gap: 1.5rem;
  padding: 0 2rem;
  div {
    height: 10rem;
    display: flex;
    text-align: center;
    h2 {
      margin: auto;
    }
    color: $whiteColor;
    &:nth-child(1) {
      background: url('/images/topTours/skyline.jpg') center / cover no-repeat;
    }
    &:nth-child(2) {
      background: url('/images/topTours/bluebonnets.jpg') center / cover
        no-repeat;
    }
    &:nth-child(3) {
      background: url('/images/topTours/bikes.jpg') center / cover no-repeat;
    }
    &:nth-child(4) {
      background: url('/images/topTours/capitol.jpg') center / cover no-repeat;
    }
    &:nth-child(5) {
      background: url('/images/topTours/hamilton.jpg') center / cover no-repeat;
    }
    &:nth-child(6) {
      background: url('/images/topTours/cows.jpg') center / cover no-repeat;
    }
    &:nth-child(7) {
      background: url('/images/topTours/art.jpg') center / cover no-repeat;
    }
    &:nth-child(8) {
      background: url('/images/topTours/ship.jpg') center / cover no-repeat;
    }
    &:nth-child(9) {
      background: url('/images/sanAntonio.jpg') center / cover no-repeat;
    }
    &:nth-child(10) {
      background: url('/images/topTours/cafe.jpg') center / cover no-repeat;
    }
  }
}

.banner-secondary {
  width: 100vw;
  height: 12rem;
  margin-top: 5rem;
  background: $greyColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-secondary {
  background: url('/images/cityEvening.jpg') center / cover no-repeat;
  width: 100vw;
  height: 60vh;
  position: relative;
  div {
    position: absolute;
    top: 2rem;
    left: 4rem;
    text-align: center;
  }
}

.footer {
  width: 100vw;
  height: 40vh;
  background: #17646e;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  .foot-icons {
    align-self: center;
    justify-self: center;
    a :hover {
     opacity: 0.8;
    }
    i {
      margin: 0 0.4rem;
      padding: 6px;
      border-radius: 5px;
      color: $lightColor;
      background: $primaryColor;
      font-size: 1.5rem;
    }
  }
  .foot-info {
    grid-column: 2 / 4;
    border-bottom: 2px solid $whiteColor;
    div {
      margin-bottom: 2rem;
    }
  }
}
